{
  "name": "Glowing Bear",
  "description": "WeeChat Web frontend",
  "launch_path": "/index.html",
  "installs_allowed_from": [
    "*"
  ],
  "developer": {
    "name": "The Glowing Bear Authors",
    "url": "https://github.com/glowing-bear"
  },
  "permissions": {
      "audio-channel-normal" : {
          "description" : "Needed to play this app's audio content on the normal channel"
      },
      "audio-channel-content" : {
          "description" : "Needed to play this app's audio content on the content channel"
      },
      "desktop-notification":{}
  },
  "default_locale": "en",
  "version": "0.6.0"
}
