{
  "name": "WeeChat",
  "description": "WeeChat Web frontend",
  "launch_path": "/glowing-bear/index.html",
  "icons": {
    "128": "/glowing-bear/img/weechat_logo_128x128.png",
    "60": "/glowing-bear/img/weechat_logo_60x60.png",
    "90": "/glowing-bear/img/weechat_logo_90x90.png",
    "32": "/glowing-bear/img/favicon.png"
  },
  "installs_allowed_from": [
    "*"
  ],
  "developer": {
    "name": "Cormier",
    "url": "https://cormier.github.io/glowing-bear/"
  },
  "default_locale": "en",
  "version": "2"
}

